<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8263f1dcf0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="cihangir.css" />
    <title>Homepage</title>
  </head>

  <body>
    <div id="wrapper">
      <div id="left">
        <div id="signin">
          <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" width="170" /></a>
          </div>
          <div class="main-menu">
            <a href="index2.html">Works</a>
            <a href="index3.html">Publications</a>
            <a href="index4.html">About</a>
            <a href="index5.html">Blog</a>
            <a href="index6.html">Contact</a>
          </div>

          <section class="follow">
            <a href="https://instagram.com" class="ins">
              <img src="img/instagram.png" alt="Instagram" />
            </a>
            <a href="https://linkedin.com" class="lin">
              <img src="img/social-linkedin.png" alt="Linkedin" />
            </a>
            <a href="https://linkedin.com" class="beh">
              <img src="img/behan.png" alt="Linkedin" />
            </a>
          </section>
        </div>
        <footer id="main-footer">
          <p>&copy; 2023 Phebe</p>
        </footer>
      </div>
      <div id="right">
        <div id="showcase">
          <div class="btn">
            <a href="index2.html">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
          </div>
          <div class="showcase1"></div>
          <div class="showcase2"></div>
          <div class="showcase3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
